username *** privilege 15 password ***
enable password ***
interface Vlan***
no ip redirects
no ip unreachables
no ip proxy-arp
exit

ip default-gateway *.*.*.*

vlan **
name Net-Mgmt

ip forward-protocol nd
no ip finger 
no ip http server
no ip http secure-server
ip ssh time-out 60
ip ssh version 2
ip ssh authentication-retries 5

vtp mode transparent

no logging monitor
login on-success log
no ip domain lookup

service tcp-keepalives-in
service tcp-keepalives-out
ip domain name ***


crypto key generate rsa modulus 2048

banner exec ^C ********************************************************************************

********************************************************************************
^C

banner login ^C ********************************************************************************

********************************************************************************
^C

banner motd ^C ********************************************************************************

********************************************************************************
^C


clock timezone IST +5 30
service timestamps log datetime msec
service timestamps log datetime localtime show-timezone



line con 0
exec-timeout 3 0
stopbits 1
login local 
transport output ssh

line vty 0 4
exec-timeout 300 0
login local
transport input ssh
transport output ssh
exit


mac address-table notification change
mac address-table notification mac-move

int vlan 1
no ip dhcp client client-id ascii ***
no ip address dhcp

! --- Auto-Save ZTP Script ---
event manager applet AUTO_SAVE_ZTP
 event timer countdown time 60
 action 1.0 cli command "enable"
 action 2.0 cli command "configure terminal"
 action 3.0 cli command "no event manager applet AUTO_SAVE_ZTP"
 action 4.0 cli command "end"
 action 5.0 cli command "write memory"
 action 6.0 syslog msg "ZTP Auto-Save complete. Configuration written to NVRAM."
!
end
